apply plugin: 'com.android.application'
//apply plugin: 'android-apt'
android {
//    signingConfigs {
//        release {
//            keyAlias 'wwxtest'
//            keyPassword '111111'
//            storeFile file('F:/wwxtest.jks')
//            storePassword '111111'
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wwx.study"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
//            signingConfig signingConfigs.release
            debuggable true
            minifyEnabled false
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

def bakPath = file("${buildDir}/bakApk/")

ext {
    tinkerEnabled = true
    //old apk file to build patch apk
    tinkerOldApkPath = "${bakPath}/old.apk"
    //proguard mapping file to build patch apk
    tinkerApplyMappingPath = "${bakPath}/old-mapping.txt"
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
    //tinker的核心库
    compile 'com.tencent.tinker:tinker-android-lib:1.7.7'
    //可选，用于生成application类
    provided 'com.tencent.tinker:tinker-android-anno:1.7.7'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //屏幕适配
    compile 'com.zhy:autolayout:1.4.5'
    //友盟
    compile files('libs/libammsdk.jar')
    compile files('libs/libapshare.jar')
    compile files('libs/SocialSDK_alipay.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    //material dialog
    compile 'com.afollestad.material-dialogs:core:0.9.3.0'
    //material dialog 扩展
    compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
    //网络请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxjava:1.1.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //日志打印
    compile 'com.github.tianzhijiexian:logger:1.1.9'
    //万能适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.8.3'
    //自定义scrollview
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    //coordinatortablayout+viewpage
    compile 'cn.hugeterry.coordinatortablayout:coordinatortablayout:1.0.6'
    //状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.5'
    //运行时权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
}
