<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------请选择登录方式---------"
        android:gravity="center"
        android:layout_margin="10px"/>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_below="@+id/miaoshu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        >

        <ImageView
            android:id="@+id/weixinLogin"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_weight="1"
            android:src="@drawable/umeng_socialize_wechat"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/qqLogin"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_weight="1"
            android:src="@drawable/umeng_socialize_qq"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/weiboLogin"
            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_weight="1"
            android:src="@drawable/umeng_socialize_sina"
            android:gravity="center"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>