<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/color_9d9d9d"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/recyclerview">
    </LinearLayout>-->
</com.zhy.autolayout.AutoRelativeLayout>